# MorphologicalDisambiguation

./: README.md  pom.xml
src/main/java/com/balki/: App.java
src/main/java/com/balki/gui/: AppGUI.java
src/main/java/com/balki/ml/nb/: BayesClassifier.java  Classification.java  Classifier.java  IFeatureProbability.java  NaiveBayesIGSearch.java  NaiveBayesRootSearch.java
src/main/java/com/balki/ml/word2vec/: Word2VecRootSearch.java
src/main/java/com/balki/nlp/: Zemberek.java
src/main/resources/: roots.txt
